<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="250dp"
    android:layout_height="170dp"
    android:weightSum="1">

    <ImageView
        android:id="@+id/version_image"
        android:layout_width="85dp"
        android:layout_height="125dp"
        android:layout_gravity="center"
        android:src="@drawable/lollipop1"
        />

    <TextView
        android:id="@+id/version_name"
        android:layout_width="123dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:layout_weight="0.22"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal" />
</LinearLayout>